{
  "id": "obsidian-projects",
  "name": "Projects",
  "version": "1.17.4",
  "minAppVersion": "1.0.0",
  "description": "Plain text project planning.",
  "author": "Marcus Olsson (Original), Jiho Yang (Modified)",
  "isDesktopOnly": false
}